<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- title -->
    <title>FINANCE BANK USER PAGE</title>
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- favicon -->
    <link rel="icon" href="https://media.istockphoto.com/id/1382305677/vector/finance-logo-vector-illustration-in-trendy.jpg?s=612x612&w=0&k=20&c=37WbXhqdKzvIq7kmltVoGZaBHcUE_Mhll23cyQpgij8=">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body{
        /* height: 3500rem; */
    }
     *{
        font-family: "Kanit", sans-serif;
        

    }
    nav{
      display: flex;
      justify-content: space-between;
      padding: 10px 30px;
      background-color: rgb(255, 255, 255);
      position: sticky;
      top: 0px;
      
    }
    .nav1{
        display: flex;
        height: 4rem;
        
    }
    .nav1 h2{
      padding-top: .7rem;
    }
    .nav2,.nav3{
      display: flex;
      gap: 3rem;
   
    }
    .nav2 a {
      text-decoration: none;
      color: rgb(6, 65, 123);
      font-weight: bold;
  
      padding-top: 1rem;
    }
    .nav3 button {
      text-decoration: none;
      color: rgb(6, 65, 123);
      border: 0;
      background-color: rgba(6, 64, 123, 0.399);
      padding: 20px;
       border-radius: 10px;
      
  
    }
    .nav2 a:hover{
      font-weight: lighter;
    }
    .nav3 button:hover{
      font-weight: bolder;
      background-color: rgb(6, 65, 123);
      color: white;
    }
</style>
<body>
    <nav>
        <div class="nav1">
          <img src="https://media.istockphoto.com/id/1382305677/vector/finance-logo-vector-illustration-in-trendy.jpg?s=612x612&w=0&k=20&c=37WbXhqdKzvIq7kmltVoGZaBHcUE_Mhll23cyQpgij8=" alt="">
        <h2 style="color: rgb(6, 65, 123);">FINANCE BANK </h2>
        </div>
        <div class="nav2">
          <a href="#content">HOME</a>
         <a href="#about"> ABOUT US</a>
         <a href="#advantage">ADVANTAGES</a>
         <a href="#contact">CONTACT US</a>
         
        </div>
        <div class="nav3" >
          <button>LogOut</button>
          
          
          
        </div>
    </nav>
    <div class="content">
        <div class="user">
            <center>
                <h1>Welcome User</h1>
                <h5>Online Banking Services
                </h5>
            </center>
        </div>
        <div class="service row">
            <div class="col-1"></div>
            <div class="col-5">
                <center><h3>Deposite</h3></center>
                <div class="deposite">
                    <input type="text" name="" id="" placeholder="Enter Amount">
                    <input type="text" name="" id=""placeholder>
                </div>
            </div>
            <div class="col-5"></div>
            <div class="col-1"></div>
        </div>
    </div>
</body>
</html>